globals.yaml (before)
companies:
  - name: Company1
    shortname: c1
  - name: Company2
    shortname: c2

environments:
  - name: Production
    shortname: p
    company: c1
  - name: Test
    shortname: t
    company: c1
  - name: Dev
    shortname: d
    company: c1    
  - name: Dev
    shortname: d
    company: c2
  - name: Training
    shortname: t
    company: c2

locations:
  - name: Site A
    shortname: s1
    company: c1
  - name: Site B
    shortname: s2
    company: c1
  - name: Site C
    shortname: s3
    company: c1

services:
  - name: NAS
    shortname: nas
    combinations:
      - company: Company 1
        environment: Production
        location: Site A
        copies:
          - type: prod
            snapshot-policy: dynamic 
            dynamic-snapshot-policy: true
            clusters:
              - cluster1: [svm1]
          - type: dr1
            source: prod
            schedule: daily
            dynamicschedule: true
            sizeratio: 1.5
            namesuffix: "_dr1"
            policy: MirrorAllSnapshots
            clusters:
              - cluster1: [svm2]
          - type: dr2
            source: dr1
            schedule: daily
            dynamicschedule: true
            sizeratio: 1.5
            namesuffix: "_dr2"
            policy: MirrorAllSnapshots
            clusters:
              - cluster2: [svm3]              
          - type: b2d1
            source: dr1
            schedule: daily
            sizeratio: 2.5
            namesuffix: "_b2d1"            
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster2: [svm9]
          - type: b2d2
            source: dr2
            schedule: daily
            sizeratio: 2.5
            namesuffix: "_b2d2"             
            dynamicschedule: true
            policy: 12w_daily
            clusters:
              - cluster2: [svm10]              

      - company: Company 1
        location: Site B
        environment: Test
        copies:
          - type: prod
            snapshot-policy: dynamic 
            dynamic-snapshot-policy: true
            clusters:
              - cluster1: [svm1]
                cluster2: [svm3]
          - type: dr
            source: prod
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            cluster:
              - cluster1: [svm1,svm2]      
          - type: b2d
            source: dr
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster3: [svm9,svm10]


  - name: SAN
    shortname: san
    combinations:
      - company: c1
        location: s1
        environment: p
        copies:
          - type: prod
            snapshot-policy: dynamic 
            dynamic-snapshot-policy: true
            clusters:
              - cluster1: [svm1]
                cluster2: [svm3]
          - type: dr
            source: prod
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster1: [svm5,svm6]     
          - type: b2d
            source: dr
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster3: [svm9,svm10]

globals.yaml (after)
companies:
  - name: Company1
    shortname: c1
  - name: Company2
    shortname: c2

environments:
  - name: Production
    shortname: p
    company: c1
  - name: Test
    shortname: t
    company: c1
  - name: Dev
    shortname: d
    company: c1    
  - name: Dev
    shortname: d
    company: c2
  - name: Training
    shortname: t
    company: c2

locations:
  - name: Site A
    shortname: s1
    company: c1
  - name: Site B
    shortname: s2
    company: c1
  - name: Site C
    shortname: s3
    company: c1

services:
  - name: NAS
    shortname: nas
    combinations:
      - company: Company 1
        environment: Production
        location: Site A
        copies:
          - type: prod
            snapshotpolicy:
              name: sp
              dynamicschedule: true
              schedule: ['daily']
              prefix: ['daily']
              count: [24]
              snapmirror_label: ['daily']
            efficiency:
#              enable_compression: true 
#              enable_cross_volume_background_dedupe: true
              enable_cross_volume_inline_dedupe: true
              enable_data_compaction: true
              enable_inline_compression: true
              enable_inline_dedupe: true
              dynamicschedule: true
            clusters:
              - cluster1: [svm1]
          - type: dr1
            source: prod
            schedule: daily
            dynamicschedule: true
            sizeratio: 1.5
            namesuffix: "_dr1"
            policy: MirrorAllSnapshots
            clusters:
              - cluster1: [svm2]
          - type: dr2
            source: dr1
            schedule: daily
            dynamicschedule: true
            sizeratio: 1.5
            namesuffix: "_dr2"
            policy: MirrorAllSnapshots
            clusters:
              - cluster2: [svm3]              
          - type: b2d1
            source: dr1
            schedule: daily
            sizeratio: 2.5
            namesuffix: "_b2d1"            
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster2: [svm9]
          - type: b2d2
            source: dr2
            schedule: daily
            sizeratio: 2.5
            namesuffix: "_b2d2"             
            dynamicschedule: true
            policy: 12w_daily
            clusters:
              - cluster2: [svm10]              

      - company: Company 1
        location: Site B
        environment: Test
        copies:
          - type: prod
            snapshot-policy: dynamic 
            dynamic-snapshot-policy: true
            clusters:
              - cluster1: [svm1]
                cluster2: [svm3]
          - type: dr
            source: prod
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            cluster:
              - cluster1: [svm1,svm2]      
          - type: b2d
            source: dr
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster3: [svm9,svm10]


  - name: SAN
    shortname: san
    combinations:
      - company: c1
        location: s1
        environment: p
        copies:
          - type: prod
            snapshot-policy: dynamic 
            dynamic-snapshot-policy: true
            clusters:
              - cluster1: [svm1]
                cluster2: [svm3]
          - type: dr
            source: prod
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster1: [svm5,svm6]     
          - type: b2d
            source: dr
            schedule: daily
            dynamicschedule: true
            policy: 9w_daily
            clusters:
              - cluster3: [svm9,svm10]

globals.yaml (diff)
@@ -41,8 +41,21 @@ services:
         location: Site A
         copies:
           - type: prod
-            snapshot-policy: dynamic 
-            dynamic-snapshot-policy: true
+            snapshotpolicy:
+              name: sp
+              dynamicschedule: true
+              schedule: ['daily']
+              prefix: ['daily']
+              count: [24]
+              snapmirror_label: ['daily']
+            efficiency:
+#              enable_compression: true 
+#              enable_cross_volume_background_dedupe: true
+              enable_cross_volume_inline_dedupe: true
+              enable_data_compaction: true
+              enable_inline_compression: true
+              enable_inline_dedupe: true
+              dynamicschedule: true
             clusters:
               - cluster1: [svm1]
           - type: dr1
