data/forms.yaml (before)
categories:
  - name: Default
    icon: bars
  - name: Provision
    icon: bath
  - name: Quota
    icon: bath    
  - name: Maintenance
    icon: bath
  - name: Debug
    icon: bath    
  - name: Decommission    
    icon: trash
roles:
  - name: admin
    groups:
      - local/admins
      - ldap/Domain Admins
  - name: setup
    groups:
      - local/admins  
  - name: operator
    groups:
      - local/operator
  - name: demo
    groups:
      - local/demo
  - name: public
    groups: []
  - name: Provision
    groups:
      - ldap/Provision Admins
constants: {}
forms:
  - name: Cleanup Ansibleforms Jobs
    showHelp: true
    help: |
      This form starts the `ansibleforms_job_cleanup.yaml` playbook
      It will remove all ansible job logs
    roles:
      - admin
    description: This will cleanup all ansible job logs.
    icon: trash
    categories:
      - Maintenance
    tileClass: has-background-danger-light
    playbook: ansibleforms_job_cleanup.yaml
    type: ansible
    fields:
      - type: expression
        name: mysql_credential
        expression: "'__self__'"
        label: Credential to connect to database
        asCredential: true
        required: true
        hide: true
      - type: checkbox
        name: areyousure
        label: Confirmation
        default: false
        placeholder: Are you sure you want to cleanup
        required: true
      - type: text
        name: confirmation
        label: Please type YES to confirm you want to cleanup
        placeholder: YES
        required: true
        regex:
          expression: ^YES$
          description: Type YES to confirm
        dependencies:
          - name: areyousure
            values:
              - true
  - name: Debug
    help: Debug
    roles:
      - Provision
    description: Debug
    categories:
      - Debug
    icon: scroll
    playbook: debug.yaml
    inventory: hosts
    type: ansible
    fields:
      - type: expression
        name: settings
        label: settings
        expression: fn.fnReadYamlFile('/app/dist/persistent/globals.yaml','')
        noOutput: true
        hide: true
      - type: expression
        name: aiqum
        label: aiqum
        expression: fn.fnJq($(settings),'.general.aiqum')
        hide: true
      - type: expression
        name: aiqumlogin
        label: aiqumlogin
        expression: "'AIQUM'"
        asCredential: true
        hide: true
      - type: expression
        name: ontaplogin
        label: ontaplogin
        expression: "'ONTAP'"
        asCredential: true
        hide: true   

      - type: query
        name: clusters
        label: Cluster
        expression: "fn.fnRestBasic('get','https://'+'$(aiqum)'+'/api/datacenter/cluster/clusters','','AIQUM',
          'def gb:tostring|[while(length>0;.[:-3])|.[-3:]]|reverse|join(\",\")+\"GB\";def roundit: .*100.0 +
          0.5|floor/100.0;[.records[]|{Name:.name}+{Version:((.version.generation|t\
          ostring)+\".\"+(.version.major|tostring)+\".\"+(.version.minor|tostring))\
          }+{Location: .location}+{Contact:.contact}+{\"Total
          Capacity\":(.storage_capacity.total/1024/1024/1024)|round|gb}+{\"Available
          Capacity\":(.storage_capacity.available/1024/1024/1024)|round|gb}+{AvailR\
          aw:.storage_capacity.available}]',[{AvailRaw:{direction:\"desc\"}},{Perf:\
          {direction:\"asc\"}}],'')"
        columns:
          - Name
          - Version
          - Location
          - Contact
          - Total Capacity
          - Available Capacity
        required: true
        default: __auto__
        outputObject: false
        model: clusters
        #multiple: true
        #sticky: true

      - type: query
        name: svms
        label: SVMs
        expression: "fn.fnRestBasic('get','https://'+'$(aiqum)'+'/api/datacenter/svm/svms','','AIQUM','[.records[]|{Name: .name}]','','')"
        columns:
          - Name
        required: true
        default: __auto__

      - type: text
        name: volname
        label: Volume Name
        default: ""
        required: true
        minLength: 1
        maxLength: 30
        regex:
          expression: ^[a-z0-9_]*$
          description: Invalid volume name
        icon: user

      - type: number
        name: volsize
        label: Volume Size (G)
        default: "100"
        required: true
        minValue: 10
        maxValue: 90000
        icon: user

data/forms.yaml (after)
categories:
  - name: Default
    icon: bars
  - name: Provision
    icon: bars
  - name: Quota
    icon: bars    
  - name: Maintenance
    icon: bars
  - name: Debug
    icon: bars    
  - name: Decommission    
    icon: trash
roles:
  - name: admin
    groups:
      - local/admins
      - ldap/Domain Admins
  - name: setup
    groups:
      - local/admins  
  - name: operator
    groups:
      - local/operator
  - name: demo
    groups:
      - local/demo
  - name: public
    groups: []
  - name: Provision
    groups:
      - ldap/Provision Admins
constants: {}
forms:
  - name: Cleanup Ansibleforms Jobs
    showHelp: true
    help: |
      This form starts the `ansibleforms_job_cleanup.yaml` playbook
      It will remove all ansible job logs
    roles:
      - admin
    description: This will cleanup all ansible job logs.
    icon: trash
    categories:
      - Maintenance
    tileClass: has-background-danger-light
    playbook: ansibleforms_job_cleanup.yaml
    type: ansible
    fields:
      - type: expression
        name: mysql_credential
        expression: "'__self__'"
        label: Credential to connect to database
        asCredential: true
        required: true
        hide: true
      - type: checkbox
        name: areyousure
        label: Confirmation
        default: false
        placeholder: Are you sure you want to cleanup
        required: true
      - type: text
        name: confirmation
        label: Please type YES to confirm you want to cleanup
        placeholder: YES
        required: true
        regex:
          expression: ^YES$
          description: Type YES to confirm
        dependencies:
          - name: areyousure
            values:
              - true
  - name: Debug
    help: Debug
    roles:
      - Provision
    description: Debug
    categories:
      - Debug
    icon: scroll
    playbook: debug.yaml
    inventory: hosts
    type: ansible
    fields:
      - type: expression
        name: settings
        label: settings
        expression: fn.fnReadYamlFile('/app/dist/persistent/globals.yaml','')
        noOutput: true
        hide: true
      - type: expression
        name: aiqum
        label: aiqum
        expression: fn.fnJq($(settings),'.general.aiqum')
        hide: true
      - type: expression
        name: aiqumlogin
        label: aiqumlogin
        expression: "'AIQUM'"
        asCredential: true
        hide: true
      - type: expression
        name: ontaplogin
        label: ontaplogin
        expression: "'ONTAP'"
        asCredential: true
        hide: true   

      - type: query
        name: clusters
        label: Cluster
        expression: "fn.fnRestBasic('get','https://'+'$(aiqum)'+'/api/datacenter/cluster/clusters','','AIQUM',
          'def gb:tostring|[while(length>0;.[:-3])|.[-3:]]|reverse|join(\",\")+\"GB\";def roundit: .*100.0 +
          0.5|floor/100.0;[.records[]|{Name:.name}+{Version:((.version.generation|t\
          ostring)+\".\"+(.version.major|tostring)+\".\"+(.version.minor|tostring))\
          }+{Location: .location}+{Contact:.contact}+{\"Total
          Capacity\":(.storage_capacity.total/1024/1024/1024)|round|gb}+{\"Available
          Capacity\":(.storage_capacity.available/1024/1024/1024)|round|gb}+{AvailR\
          aw:.storage_capacity.available}]',[{AvailRaw:{direction:\"desc\"}},{Perf:\
          {direction:\"asc\"}}],'')"
        columns:
          - Name
          - Version
          - Location
          - Contact
          - Total Capacity
          - Available Capacity
        required: true
        default: __auto__
        outputObject: false
        model: clusters
        #multiple: true
        #sticky: true

      - type: query
        name: svms
        label: SVMs
        expression: "fn.fnRestBasic('get','https://'+'$(aiqum)'+'/api/datacenter/svm/svms','','AIQUM','[.records[]|{Name: .name}]','','')"
        columns:
          - Name
        required: true
        default: __auto__

      - type: text
        name: volname
        label: Volume Name
        default: ""
        required: true
        minLength: 1
        maxLength: 30
        regex:
          expression: ^[a-z0-9_]*$
          description: Invalid volume name
        icon: user

      - type: number
        name: volsize
        label: Volume Size (G)
        default: "100"
        required: true
        minValue: 10
        maxValue: 90000
        icon: user

data/forms.yaml (diff)
@@ -2,13 +2,13 @@ categories:
   - name: Default
     icon: bars
   - name: Provision
-    icon: bath
+    icon: bars
   - name: Quota
-    icon: bath    
+    icon: bars    
   - name: Maintenance
-    icon: bath
+    icon: bars
   - name: Debug
-    icon: bath    
+    icon: bars    
   - name: Decommission    
     icon: trash
 roles:
