data/globals.yaml (before)
VolumeDefaults:
    aggr_list_multiplier: 4
    auto_size:
        b2d1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1
        b2d2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1
        dr1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1
        dr2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1
        prod:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1
    default_junction_path: /
    dynamic:
        prod_efficiency_policy_duration: 3
        prod_efficiency_policy_offset: -3
        prod_snapshot_policy_range_end: 4
        prod_snapshot_policy_range_start: 21
        replication_schedule_offset:
            b2d1: 3
            b2d2: 4
            dr1: 1
            dr2: 2
        total_schedules: 24
    percent_snapshot_space: 5
domains:
    demo.netapp.com:
        dnsservers:
        - 192.168.0.253
        ou: CN=Computers
general:
    aiqum: aiqum.demo.netapp.com
networks:
    vlan-1:
        gateway: 192.168.0.1
        iprange: 192.168.0.[90-100],192.168.0.[130-160],192.168.0.[170-190]
        subnetmask: 255.255.255.0
    vlan-2:
        gateway: 10.1.2.254
        iprange: 10.1.2.[30-35],10.1.2.240
        subnetmask: 255.255.255.0
services:
    Vmware and Home Dir:
        Company 1:
            Production:
                DC1:
                    b2d1:
                        clusters:
                            tlv-cluster: []
                        fixed_relationship_for_prod:
                            bru-cluster_ansible:
                                cluster: tlv-cluster
                                svm: ansible_b2d
                            bru-cluster_cifs:
                                cluster: tlv-cluster
                                svm: cifs_backup
                            bru-cluster_svm1:
                                cluster: tlv-cluster
                                svm: svm1_backup
                            tlv-cluster_maya:
                                cluster: tlv-cluster
                                svm: mayab2d
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    vstorage_state: enabled
                            suffix: _backup
                        sizeratio: 2
                        source:
                            copy: prod
                            dynamicschedule: true
                            policy:
                                keep:
                                - 11
                                - 90
                                - 10
                                name: 90daily_10weekly
                                policy_type: async_mirror
                                snapmirror_label:
                                - hourly
                                - daily
                                - weekly
                            schedule: daily
                        volnamesuffix: _backup
                    prod:
                        cifsaccess:
                            access: full_control
                            share_suffix: $
                            user_or_group: DEMO\administrator
                        clusters:
                            bru-cluster:
                            - ansible
                            - cifs
                            - svm1
                            tlv-cluster:
                            - maya
                        efficiency:
                            duration: 3
                            dynamicschedule: true
                            enable_compression: true
                            enable_cross_volume_background_dedupe: true
                            enable_cross_volume_inline_dedupe: true
                            enable_data_compaction: true
                            enable_inline_compression: true
                            enable_inline_dedupe: true
                            schedule: daily
                        newsvm:
                            allowed_protocols:
                            - nfs
                            - cifs
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lif_auto_revert: true
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                    v1.0: true
                                    v2.0: true
                                    v3.0: true
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    showmount: enabled
                                    vstorage_state: enabled
                            root_volume_security_style: ntfs
                        snapshotpolicy:
                            count:
                            - 44
                            - 24
                            - 4
                            dynamicschedule: true
                            name: 44h_24d_4w
                            percent_snapshot_space: 10
                            prefix:
                            - hourly
                            - daily
                            - weekly
                            schedule:
                            - hourly
                            - daily
                            - weekly
                            snapmirror_label:
                            - hourly
                            - daily
                            - weekly
                DC2:
                    b2d1:
                        clusters:
                            bru-cluster: []
                        fixed_relationship_for_prod: {}
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    vstorage_state: enabled
                            suffix: _backup
                        sizeratio: 2
                        source:
                            copy: prod
                            dynamicschedule: true
                            policy:
                                keep:
                                - 90
                                - 10
                                name: 90daily_10weekly
                                policy_type: async_mirror
                                snapmirror_label:
                                - daily
                                - weekly
                            schedule: daily
                        volnamesuffix: _backup
                    dr2:
                        clusters:
                            bru-cluster: []
                        fixed_relationship_for_prod: {}
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    vstorage_state: enabled
                            suffix: _backup
                        sizeratio: 2
                        source:
                            copy: b2d1
                            dynamicschedule: true
                            policy:
                                keep:
                                - 90
                                - 10
                                name: 90daily_10weekly
                                policy_type: async_mirror
                                snapmirror_label:
                                - daily
                                - weekly
                            schedule: daily
                        volnamesuffix: _backup
                    prod:
                        clusters:
                            tlv-cluster: []
                        efficiency:
                            duration: 3
                            dynamicschedule: true
                            enable_compression: true
                            enable_cross_volume_background_dedupe: true
                            enable_cross_volume_inline_dedupe: true
                            enable_data_compaction: true
                            enable_inline_compression: true
                            enable_inline_dedupe: true
                            schedule: daily
                        newsvm:
                            allowed_protocols:
                            - nfs
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lif_auto_revert: true
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    showmount: enabled
                                    vstorage_state: enabled
                            root_volume_security_style: ntfs
                        snapshotpolicy:
                            count:
                            - 44
                            - 24
                            - 4
                            dynamicschedule: true
                            name: 44h_24d_4w
                            percent_snapshot_space: 10
                            prefix:
                            - hourly
                            - daily
                            - weekly
                            schedule:
                            - hourly
                            - daily
                            - weekly
                            snapmirror_label:
                            - hourly
                            - daily
                            - weekly

data/globals.yaml (after)
VolumeDefaults:
    aggr_list_multiplier: 4
    auto_size:
        b2d1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1
        b2d2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1
        dr1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1
        dr2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1
        prod:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1
    default_junction_path: /
    dynamic:
        prod_efficiency_policy_duration: 3
        prod_efficiency_policy_offset: -3
        prod_snapshot_policy_range_end: 4
        prod_snapshot_policy_range_start: 21
        replication_schedule_offset:
            b2d1: 3
            b2d2: 4
            dr1: 1
            dr2: 2
        total_schedules: 24
    percent_snapshot_space: 5
domains:
    demo.netapp.com:
        dnsservers:
        - 192.168.0.253
        ou: CN=Computers
general:
    aiqum: aiqum.demo.netapp.com
networks:
    vlan-1:
        gateway: 192.168.0.1
        iprange: 192.168.0.[90-100],192.168.0.[130-160],192.168.0.[170-190]
        subnetmask: 255.255.255.0
    vlan-2:
        gateway: 10.1.2.254
        iprange: 10.1.2.[30-35],10.1.2.240
        subnetmask: 255.255.255.0
services:
    Vmware and Home Dir:
        Company 1:
            Production:
                DC1:
                    b2d1:
                        clusters:
                            tlv-cluster: []
                        fixed_relationship_for_prod:
                            bru-cluster_ansible:
                                cluster: tlv-cluster
                                svm: ansible_b2d
                            bru-cluster_cifs:
                                cluster: tlv-cluster
                                svm: cifs_backup
                            bru-cluster_svm1:
                                cluster: tlv-cluster
                                svm: svm1_backup
                            bru-cluster_vmware:
                                cluster: tlv-cluster
                                svm: vmware_backup
                            tlv-cluster_maya:
                                cluster: tlv-cluster
                                svm: mayab2d
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    vstorage_state: enabled
                            suffix: _backup
                        sizeratio: 2
                        source:
                            copy: prod
                            dynamicschedule: true
                            policy:
                                keep:
                                - 11
                                - 90
                                - 10
                                name: 90daily_10weekly
                                policy_type: async_mirror
                                snapmirror_label:
                                - hourly
                                - daily
                                - weekly
                            schedule: daily
                        volnamesuffix: _backup
                    prod:
                        cifsaccess:
                            access: full_control
                            share_suffix: $
                            user_or_group: DEMO\administrator
                        clusters:
                            bru-cluster:
                            - ansible
                            - cifs
                            - svm1
                            - vmware
                            tlv-cluster:
                            - maya
                        efficiency:
                            duration: 3
                            dynamicschedule: true
                            enable_compression: true
                            enable_cross_volume_background_dedupe: true
                            enable_cross_volume_inline_dedupe: true
                            enable_data_compaction: true
                            enable_inline_compression: true
                            enable_inline_dedupe: true
                            schedule: daily
                        newsvm:
                            allowed_protocols:
                            - nfs
                            - cifs
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lif_auto_revert: true
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                    v1.0: true
                                    v2.0: true
                                    v3.0: true
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    showmount: enabled
                                    vstorage_state: enabled
                            root_volume_security_style: ntfs
                        snapshotpolicy:
                            count:
                            - 44
                            - 24
                            - 4
                            dynamicschedule: true
                            name: 44h_24d_4w
                            percent_snapshot_space: 10
                            prefix:
                            - hourly
                            - daily
                            - weekly
                            schedule:
                            - hourly
                            - daily
                            - weekly
                            snapmirror_label:
                            - hourly
                            - daily
                            - weekly
                DC2:
                    b2d1:
                        clusters:
                            bru-cluster: []
                        fixed_relationship_for_prod: {}
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    vstorage_state: enabled
                            suffix: _backup
                        sizeratio: 2
                        source:
                            copy: prod
                            dynamicschedule: true
                            policy:
                                keep:
                                - 90
                                - 10
                                name: 90daily_10weekly
                                policy_type: async_mirror
                                snapmirror_label:
                                - daily
                                - weekly
                            schedule: daily
                        volnamesuffix: _backup
                    dr2:
                        clusters:
                            bru-cluster: []
                        fixed_relationship_for_prod: {}
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    vstorage_state: enabled
                            suffix: _backup
                        sizeratio: 2
                        source:
                            copy: b2d1
                            dynamicschedule: true
                            policy:
                                keep:
                                - 90
                                - 10
                                name: 90daily_10weekly
                                policy_type: async_mirror
                                snapmirror_label:
                                - daily
                                - weekly
                            schedule: daily
                        volnamesuffix: _backup
                    prod:
                        clusters:
                            tlv-cluster: []
                        efficiency:
                            duration: 3
                            dynamicschedule: true
                            enable_compression: true
                            enable_cross_volume_background_dedupe: true
                            enable_cross_volume_inline_dedupe: true
                            enable_data_compaction: true
                            enable_inline_compression: true
                            enable_inline_dedupe: true
                            schedule: daily
                        newsvm:
                            allowed_protocols:
                            - nfs
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lif_auto_revert: true
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                nfs:
                                    nfsv3: enabled
                                    service_state: started
                                    showmount: enabled
                                    vstorage_state: enabled
                            root_volume_security_style: ntfs
                        snapshotpolicy:
                            count:
                            - 44
                            - 24
                            - 4
                            dynamicschedule: true
                            name: 44h_24d_4w
                            percent_snapshot_space: 10
                            prefix:
                            - hourly
                            - daily
                            - weekly
                            schedule:
                            - hourly
                            - daily
                            - weekly
                            snapmirror_label:
                            - hourly
                            - daily
                            - weekly

data/globals.yaml (diff)
@@ -83,6 +83,9 @@ services:
                             bru-cluster_svm1:
                                 cluster: tlv-cluster
                                 svm: svm1_backup
+                            bru-cluster_vmware:
+                                cluster: tlv-cluster
+                                svm: vmware_backup
                             tlv-cluster_maya:
                                 cluster: tlv-cluster
                                 svm: mayab2d
@@ -126,6 +129,7 @@ services:
                             - ansible
                             - cifs
                             - svm1
+                            - vmware
                             tlv-cluster:
                             - maya
                         efficiency:
