data/globals_example_with_comments.yaml (before)
general:
    aiqum: aiqum.demo.netapp.com  # name of the activeiq unified manager

VolumeDefaults:
    #default junction path to mount new volumes 
    default_junction_path: /
    #default snap reserve, can be override per service 
    percent_snapshot_space: 5

    #dynamic scheules for efficiency, snapshots and replication scheules 
    #requires creation of schedules using tha scheule creation form on all relevant clusters 
    dynamic:
        total_schedules: 24 #total number of scheules created per scheule type
        
        prod_efficiency_policy_duration: 3 #efficiency per volume will run maximum 3h 
        prod_efficiency_policy_offset: -3  #efficiency scanner will kick -3h before the daily snapshot 
        #daily snapshot will randomize between 21:00 to 4am 
        prod_snapshot_policy_range_start: 21 
        prod_snapshot_policy_range_end: 4 
        
        #replication offset from choosen schedule
        replication_schedule_offset:
            dr1: 1
            dr2: 2
            b2d1: 3
            b2d2: 4
        
  
    #autosize configurtion for each volume created 
    auto_size:
        prod:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1

        dr1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1

        dr2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1

        b2d1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1
        b2d2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1

#dns domain and ad ou (if relevant) information information for each domain 
domains:
    demo.netapp.com:
        dnsservers:
        - 192.168.0.253
        ou: CN=Computers

#network and avaialble ip address information. network name should be configured as the BD name in all relevant clusters 
#iprange is used to specifiy the avaialble ip addresses in this range 
networks:
    vlan-1:
        gateway: 192.168.0.1
        iprange: 192.168.0.[90-100],192.168.0.[130-149],192.168.0.170
        subnetmask: 255.255.255.0
    vlan-2:
        gateway: 10.1.2.254
        iprange: 10.1.2.[30-35],10.1.2.240
        subnetmask: 255.255.255.0


services:
    Service_Name:
        Company:
            Environment:
                Location:
                    prod:
                        cifsaccess:
                            access: full_control
                            share_suffix: $ #created share will be suffixed with $ in this examples
                            user_or_group: DEMO\administrator #username/group for sharing 
                        clusters: {} 
                        # when importing existing svms should contain cluster should clusters should contain the following structure:
                        # clusters:
                        #   cluster1:
                        #     - svm1
                        #     - svm2                        
                        efficiency:
                            duration: 3
                            dynamicschedule: true
                            enable_compression: true
                            enable_cross_volume_background_dedupe: true
                            enable_cross_volume_inline_dedupe: true
                            enable_data_compaction: true
                            enable_inline_compression: true
                            enable_inline_dedupe: true
                            schedule: daily
                        newsvm: #the bellow section is used for creation of new SVM for this service 
                            allowed_protocols: [cifs,nfs] #allowed protocols can be one or more from the following list: cifs,nfs,iscsi,nvme,fcp
                            language: he.utf_8 #svm default language can be one of the following languages https://docs.ansible.com/ansible/latest/collections/netapp/ontap/na_ontap_svm_module.html#parameter-language
                            network:
                                dnszone: true #enable creation of dnszone as part of onboard dns load balancing. 
                                domain: demo.netapp.com # refrence for the dns configuration (should be part of the globals.yaml)
                                lif_auto_revert: true #lifs auto revert configuration 
                                lifcount: 2 #the number of lifs to create on the SVM. only cifs/nfs lifs are supported for now
                                name: vlan-1 #refrence to the network configuration (should be part of the globals.yaml). the name of the network shoud be as the broadcast doamin name on the relevant netapp controllers 
                            protocols: #define the services to create on a new SVM
                                cifs:
                                    domain: demo.netapp.com # refrence for the dns configuration (should be part of the globals.yaml)
                                    enabled: true
                                    v1.0: true
                                    v2.0: true
                                    v3.0: true
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    showmount: enabled
                                    vstorage_state: enabled
                            root_volume_security_style: ntfs #the svm root volume security style 

                        snapshotpolicy: #snapshot settings for volumes created for this service 
                            percent_snapshot_space: 10
                            dynamicschedule: true #dynamic scheules will be used, ranges and offsets are provided as part of the VolumeDefaults in the globals.yaml
                            name: sp_24d_4w_  #name of the snapshot policy (for dynamic scheules this name will be suffixed by )
                            schedule: [daily,weekly] #schedule will be suffixed if dynamic 
                            count: [24,4]
                            prefix: [daily,weekly]
                            snapmirror_label: [daily, weekly]

                    dr1: # dr1 copy can be source from prod copy 
                        clusters: {}
                        #list of allowed clusters to choose from. should look like this 
                        #clusters:
                        #    cluster1: []
                        #    cluster2: []                        
                        fixed_relationship_for_prod: {}  
                        # fixed_relationship_for_prod is used to link between between destination svm to the prod svm and will auto populate when creating SVM.
                        # fixed_relationship_for_prod
                        #   cluster1_tlv_nas: #prodcluster_prodsvm
                        #     cluster: cluster2 #destinationcluster
                        #       svm: tlv_nas_dr1 #destination SVM                        
                        sizeratio: 1 #volume size ratio comparing to the prod copy 
                        volnamesuffix: '' # volume will be suffixed if provided 
                        source: #information about the source of the replication 
                            copy: prod  # source replication 
                            dynamicschedule: true #dynamic scheule VolumeDefault contains the offset from the producuction
                            schedule: daily #scheule will be suffixed in case of dynamic  
                            policy:  #snapmirrror policy to be used 
                                name: MirrorAllSnapshots #name of the snapmirror policy 
                            
                        newsvm: #identical to prod 
                            suffix: _dr1 # svm name will be suffixed with this 
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.netapp.com
                                    service_state: started
                                    tcp: disabled
                                    udp: disabled
                                    vstorage_state: enabled

                    dr2:
                        clusters: {}
                        # clusters: 
                        #     cluster1: []
                        #     cluster2: []
                        fixed_relationship_for_prod: {}
                        # fixed_relationship_for_prod:
                        #     cluster1_tlv_nas:
                        #         cluster: cluster2
                        #         svm: tlv_nas_dr1
                        sizeratio: 1.5
                        volnamesuffix: ''
                        source:
                            copy: prod
                            dynamicschedule: true
                            schedule: daily
                            suffix: _dr1
                            policy:
                                name: MirrorAllSnapshots
                                                
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    tcp: disabled
                                    udp: disabled
                                    vstorage_state: enabled

                    b2d1:
                        clusters: {}
                        # clusters:
                        #     cluster2: []
                        fixed_relationship_for_prod: {}
                        # fixed_relationship_for_prod:
                        #     cluster1_tlv_nas:
                        #         cluster: cluster2
                        #         svm: tlv_nas_b2d1
                        newsvm:
                            suffix: _b2d1                        
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    vstorage_state: enabled
                            
                        sizeratio: 2.5
                        volnamesuffix: ''
                        source:
                            copy: dr1
                            dynamicschedule: true
                            schedule: daily
                            policy: #snapmirror policy with snapmirror labels 
                                snapmirror_label: [daily]                            
                                keep: [90]
                                name: 90daily
                                policy_type: async_mirror
                          
                    b2d2:
                        clusters: {}
                        fixed_relationship_for_prod: {}
                        volnamesuffix: ''    
                        sizeratio: 2.5
                        source:
                            copy: dr2
                            dynamicschedule: true
                            schedule: daily
                            policy:
                                snapmirror_label: [daily,hourly]
                                keep: [120,10]
                                name: 120daily_10hourly
                                policy_type: async_mirror                            
                        newsvm:
                            suffix: _b2d2
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    vstorage_state: enabled

data/globals_example_with_comments.yaml (after)
general:
    aiqum: aiqum.demo.netapp.com  # name of the activeiq unified manager

VolumeDefaults:
    #default junction path to mount new volumes 
    default_junction_path: /
    #default snap reserve, can be override per service 
    percent_snapshot_space: 5

    #dynamic scheules for efficiency, snapshots and replication scheules 
    #requires creation of schedules using tha scheule creation form on all relevant clusters 
    dynamic:
        total_schedules: 24 #total number of scheules created per scheule type
        
        prod_efficiency_policy_duration: 3 #efficiency per volume will run maximum 3h 
        prod_efficiency_policy_offset: -3  #efficiency scanner will kick -3h before the daily snapshot 
        #daily snapshot will randomize between 21:00 to 4am 
        prod_snapshot_policy_range_start: 21 
        prod_snapshot_policy_range_end: 4 
        
        #replication offset from choosen schedule
        replication_schedule_offset:
            dr1: 1
            dr2: 2
            b2d1: 3
            b2d2: 4
        
  
    #autosize configurtion for each volume created 
    auto_size:
        prod:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1

        dr1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1

        dr2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 1.2
            vol_min_size_ratio: 1

        b2d1:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1
        b2d2:
            grow_threshold_percent: 95
            max_size: 101376
            mode: grow_shrink
            shrink_threshold_percent: 85
            vol_max_size_ratio: 2
            vol_min_size_ratio: 1

#dns domain and ad ou (if relevant) information information for each domain 
domains:
    demo.netapp.com:
        dnsservers:
        - 192.168.0.253
        ou: CN=Computers

#network and avaialble ip address information. network name should be configured as the BD name in all relevant clusters 
#iprange is used to specifiy the avaialble ip addresses in this range 
networks:
    vlan-1:
        gateway: 192.168.0.1
        iprange: 192.168.0.[90-100],192.168.0.[130-149],192.168.0.170
        subnetmask: 255.255.255.0
    vlan-2:
        gateway: 10.1.2.254
        iprange: 10.1.2.[30-35],10.1.2.240
        subnetmask: 255.255.255.0

#services information
services:
    Service_Name:
        Company:
            Environment:
                Location:
                    prod:
                        cifsaccess:
                            access: full_control
                            share_suffix: $ #created share will be suffixed with $ in this examples
                            user_or_group: DEMO\administrator #username/group for sharing 

                        clusters: {} 
                        # when importing existing svms should contain cluster should clusters should contain the following structure:
                        # clusters:
                        #   cluster1:
                        #     - svm1
                        #     - svm2                        
                        snapshotpolicy: #snapshot settings for volumes created for this service 
                            percent_snapshot_space: 10
                            dynamicschedule: true #dynamic scheules will be used, ranges and offsets are provided as part of the VolumeDefaults in the globals.yaml
                            name: sp_24d_4w_  #name of the snapshot policy (for dynamic scheules this name will be suffixed by )
                            schedule: [daily,weekly] #schedule will be suffixed if dynamic 
                            count: [24,4]
                            prefix: [daily,weekly]
                            snapmirror_label: [daily, weekly]

                        efficiency:
                            duration: 3
                            dynamicschedule: true
                            enable_compression: true
                            enable_cross_volume_background_dedupe: true
                            enable_cross_volume_inline_dedupe: true
                            enable_data_compaction: true
                            enable_inline_compression: true
                            enable_inline_dedupe: true
                            schedule: daily
                        newsvm: #the bellow section is used for creation of new SVM for this service 
                            allowed_protocols: [cifs,nfs] #allowed protocols can be one or more from the following list: cifs,nfs,iscsi,nvme,fcp
                            language: he.utf_8 #svm default language can be one of the following languages https://docs.ansible.com/ansible/latest/collections/netapp/ontap/na_ontap_svm_module.html#parameter-language
                            network:
                                dnszone: true #enable creation of dnszone as part of onboard dns load balancing. 
                                domain: demo.netapp.com # refrence for the dns configuration (should be part of the globals.yaml)
                                lif_auto_revert: true #lifs auto revert configuration 
                                lifcount: 2 #the number of lifs to create on the SVM. only cifs/nfs lifs are supported for now
                                name: vlan-1 #refrence to the network configuration (should be part of the globals.yaml). the name of the network shoud be as the broadcast doamin name on the relevant netapp controllers 
                            protocols: #define the services to create on a new SVM
                                cifs:
                                    domain: demo.netapp.com # refrence for the dns configuration (should be part of the globals.yaml)
                                    enabled: true
                                    v1.0: true
                                    v2.0: true
                                    v3.0: true
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    showmount: enabled
                                    vstorage_state: enabled
                            root_volume_security_style: ntfs #the svm root volume security style 

                    dr1: # dr1 copy can be source from prod copy 
                        clusters: {}
                        #list of allowed clusters to choose from. should look like this 
                        #clusters:
                        #    cluster1: []
                        #    cluster2: []                        
                        fixed_relationship_for_prod: {}  
                        # fixed_relationship_for_prod is used to link between between destination svm to the prod svm and will auto populate when creating SVM.
                        # fixed_relationship_for_prod
                        #   cluster1_tlv_nas: #prodcluster_prodsvm
                        #     cluster: cluster2 #destinationcluster
                        #       svm: tlv_nas_dr1 #destination SVM                        
                        sizeratio: 1 #volume size ratio comparing to the prod copy 
                        volnamesuffix: '' # volume will be suffixed if provided 
                        source: #information about the source of the replication 
                            copy: prod  # source replication 
                            dynamicschedule: true #dynamic scheule VolumeDefault contains the offset from the producuction
                            schedule: daily #scheule will be suffixed in case of dynamic  
                            policy:  #snapmirrror policy to be used 
                                name: MirrorAllSnapshots #name of the snapmirror policy 
                            
                        newsvm: #identical to prod 
                            suffix: _dr1 # svm name will be suffixed with this 
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.netapp.com
                                    service_state: started
                                    tcp: disabled
                                    udp: disabled
                                    vstorage_state: enabled

                    dr2:
                        clusters: {}
                        # clusters: 
                        #     cluster1: []
                        #     cluster2: []
                        fixed_relationship_for_prod: {}
                        # fixed_relationship_for_prod:Q
                        #     cluster1_tlv_nas:
                        #         cluster: cluster2
                        #         svm: tlv_nas_dr1
                        sizeratio: 1.5
                        volnamesuffix: ''
                        source:
                            copy: prod
                            dynamicschedule: true
                            schedule: daily
                            suffix: _dr1
                            policy:
                                name: MirrorAllSnapshots
                                                
                        newsvm:
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    tcp: disabled
                                    udp: disabled
                                    vstorage_state: enabled

                    b2d1:
                        clusters: {}
                        # clusters:
                        #     cluster2: []
                        fixed_relationship_for_prod: {}
                        # fixed_relationship_for_prod:
                        #     cluster1_tlv_nas:
                        #         cluster: cluster2
                        #         svm: tlv_nas_b2d1
                        newsvm:
                            suffix: _b2d1                        
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    vstorage_state: enabled
                            
                        sizeratio: 2.5
                        volnamesuffix: ''
                        source:
                            copy: dr1
                            dynamicschedule: true
                            schedule: daily
                            policy: #snapmirror policy with snapmirror labels 
                                snapmirror_label: [daily]                            
                                keep: [90]
                                name: 90daily
                                policy_type: async_mirror
                          
                    b2d2:
                        clusters: {}
                        fixed_relationship_for_prod: {}
                        volnamesuffix: ''    
                        sizeratio: 2.5
                        source:
                            copy: dr2
                            dynamicschedule: true
                            schedule: daily
                            policy:
                                snapmirror_label: [daily,hourly]
                                keep: [120,10]
                                name: 120daily_10hourly
                                policy_type: async_mirror                            
                        newsvm:
                            suffix: _b2d2
                            language: he.utf_8
                            network:
                                dnszone: true
                                domain: demo.netapp.com
                                lifcount: 1
                                name: vlan-1
                            protocols:
                                cifs:
                                    domain: demo.netapp.com
                                    enabled: true
                                fcp:
                                    enabled: false
                                iscsi:
                                    enabled: false
                                nfs:
                                    nfsv3: enabled
                                    nfsv4: enabled
                                    nfsv41: enabled
                                    nfsv4_id_domain: demo.com
                                    service_state: started
                                    vstorage_state: enabled

data/globals_example_with_comments.yaml (diff)
@@ -86,7 +86,7 @@ networks:
         iprange: 10.1.2.[30-35],10.1.2.240
         subnetmask: 255.255.255.0
 
-
+#services information
 services:
     Service_Name:
         Company:
@@ -97,12 +97,22 @@ services:
                             access: full_control
                             share_suffix: $ #created share will be suffixed with $ in this examples
                             user_or_group: DEMO\administrator #username/group for sharing 
+
                         clusters: {} 
                         # when importing existing svms should contain cluster should clusters should contain the following structure:
                         # clusters:
                         #   cluster1:
                         #     - svm1
                         #     - svm2                        
+                        snapshotpolicy: #snapshot settings for volumes created for this service 
+                            percent_snapshot_space: 10
+                            dynamicschedule: true #dynamic scheules will be used, ranges and offsets are provided as part of the VolumeDefaults in the globals.yaml
+                            name: sp_24d_4w_  #name of the snapshot policy (for dynamic scheules this name will be suffixed by )
+                            schedule: [daily,weekly] #schedule will be suffixed if dynamic 
+                            count: [24,4]
+                            prefix: [daily,weekly]
+                            snapmirror_label: [daily, weekly]
+
                         efficiency:
                             duration: 3
                             dynamicschedule: true
@@ -138,15 +148,6 @@ services:
                                     showmount: enabled
                                     vstorage_state: enabled
                             root_volume_security_style: ntfs #the svm root volume security style 
-
-                        snapshotpolicy: #snapshot settings for volumes created for this service 
-                            percent_snapshot_space: 10
-                            dynamicschedule: true #dynamic scheules will be used, ranges and offsets are provided as part of the VolumeDefaults in the globals.yaml
-                            name: sp_24d_4w_  #name of the snapshot policy (for dynamic scheules this name will be suffixed by )
-                            schedule: [daily,weekly] #schedule will be suffixed if dynamic 
-                            count: [24,4]
-                            prefix: [daily,weekly]
-                            snapmirror_label: [daily, weekly]
 
                     dr1: # dr1 copy can be source from prod copy 
                         clusters: {}
@@ -201,7 +202,7 @@ services:
                         #     cluster1: []
                         #     cluster2: []
                         fixed_relationship_for_prod: {}
-                        # fixed_relationship_for_prod:
+                        # fixed_relationship_for_prod:Q
                         #     cluster1_tlv_nas:
                         #         cluster: cluster2
                         #         svm: tlv_nas_dr1
