playbooks/create_svm.yaml (before)
---
- name: create svm  
  hosts: "localhost"
  become: no 
  gather_facts: no
  vars:
    cluster: "{{ vars[copy].cluster }}"
    svm: "{{ vars[copy].svm }}"
    lifs: "{{ vars[copy].lifs }}"
    newsvm: "{{ services[general.service][general.company][general.environment][general.location][copy]['newsvm'] }}"

    clusterauth:  &login
      hostname: "{{ cluster }}"
      username: "{{ login.user }}"
      password: "{{ login.password }}"
      https: true
      validate_certs: false

  vars_files:
  #- volume_variables.yaml
  - ../globals.yaml

  collections:
  - netapp.ontap  

  tasks:

    # log infomration 
    - name: svm creation info
      ansible.builtin.debug:
        msg:
        - "creating svm:{{ cluster }}:{{ svm }} copy:{{ copy }}"  

    # create the SVM 
    - name: Create SVM
      netapp.ontap.na_ontap_svm:
        state: present
        name: "{{ svm }}"
        #set svm allowed protocols 
        allowed_protocols: "{{ newsvm.allowed_protocols | default(omit) }}"           
        #set SVM lanaguage 
        language: "{{ newsvm.language | default(omit) }}"
        #root volume security style 
        root_volume_security_style: "{{ newsvm.root_volume_security_style | default(omit) }}"
        <<: *login

    # create the lifs 
    - name: Create data interface  -> loop
      netapp.ontap.na_ontap_interface:
        state: present
        role: data
        vserver: "{{ svm }}"
        interface_name: "{{ svm }}_data_lif_{{ idx + 1 }}"
        home_port: "{{ item.port }}"
        home_node: "{{ item.node }}"
        admin_status: up
        is_auto_revert: "{{ newsvm.network.lif_auto_revert | default(omit) }}" 
        interface_type: ip
        address: "{{ item.ip }}"
        netmask: "{{ item.netmask }}"
        dns_domain_name: "{{ (svm+'.cdot-'+svm+'.'+newsvm.network.domain) | replace('_','-') if newsvm.network.dnszone == True else default(omit) | default(omit) }}"
        listen_for_dns_query: "{{ 'yes' if newsvm.network.dnszone == True else default(omit) }}"
        <<: *login
      loop: "{{ lifs }}" 
      loop_control:
        index_var: idx  

    - name: create default gw route
      netapp.ontap.na_ontap_net_routes:
        state: present
        vserver: "{{ svm }}"
        destination: 0.0.0.0/0
        gateway: "{{ vars.networks[newsvm.network.name].gateway }}"
        metric: 30
        <<: *login
      when: vars.networks[newsvm.network.name].gateway is defined

    - name: create DNS
      na_ontap_dns:
        state: present
        vserver:  "{{ svm }}"
        domains: "{{ newsvm.network.domain }}"
        nameservers: "{{ vars.domains[newsvm.network.domain]['dnsservers'] }}"
        skip_validation: true
        <<: *login
      when: vars.domains[newsvm.network.domain]['dnsservers'] is defined 

    - name: create NFS server
      na_ontap_nfs:
        state: present
        service_state: "{{ newsvm.protocols.nfs.state | default(omit) }}"
        vserver: "{{ svm }}"
        nfsv3: "{{ newsvm.protocols.nfs.nfsv3 | default(omit) }}"
        nfsv4: "{{ newsvm.protocols.nfs.nfsv4 | default(omit) }}"
        nfsv41: "{{ newsvm.protocols.nfs.nfs41 | default(omit) }}"
        vstorage_state: "{{ newsvm.protocols.nfs.vstorage_state | default(omit) }}"
        nfsv4_id_domain: "{{ newsvm.protocols.nfs.nfsv4_id_domain | default(omit) }}"
        showmount: "{{ newsvm.protocols.nfs.showmount | default(omit) }}"
        <<: *login
      when: newsvm.protocols.nfs is defined


    - name: create CIFS server 
      netapp.ontap.na_ontap_cifs_server:
        state: present
        name: "{{ svm }}"
        vserver: "{{ svm }}"
        service_state: started
        domain: "{{  newsvm.protocols.cifs.domain }}"
        ou: "{{ vars.domains[newsvm.network.domain]['ou'] | default(omit) }}"
        admin_user_name: "{{ adlogin.user }}"
        admin_password: "{{ adlogin.password }}"
        <<: *login
      when: newsvm.protocols.cifs is defined and newsvm.protocols.cifs.enabled == True 

- name: Rediscover cluster in AIQUM
  import_playbook: aiqum_rediscover_cluster.yaml
  vars:
    cluster: "{{ vars[copy].cluster }}"
    cluster_key: "{{ vars[copy].clusterkey }}"

playbooks/create_svm.yaml (after)
---
- name: create svm  
  hosts: "localhost"
  become: no 
  gather_facts: no
  vars:
    cluster: "{{ vars[copy].cluster }}"
    svm: "{{ vars[copy].svm }}"
    lifs: "{{ vars[copy].lifs }}"
    newsvm: "{{ services[general.service][general.company][general.environment][general.location][copy]['newsvm'] }}"

    clusterauth:  &login
      hostname: "{{ cluster }}"
      username: "{{ login.user }}"
      password: "{{ login.password }}"
      https: true
      validate_certs: false

  vars_files:
  #- volume_variables.yaml
  - ../globals.yaml

  collections:
  - netapp.ontap  

  tasks:

    # log infomration 
    - name: svm creation info
      ansible.builtin.debug:
        msg:
        - "creating svm:{{ cluster }}:{{ svm }} copy:{{ copy }}"  

    # create the SVM 
    - name: Create SVM
      netapp.ontap.na_ontap_svm:
        state: present
        name: "{{ svm }}"
        #set svm allowed protocols 
        allowed_protocols: "{{ newsvm.allowed_protocols | default(omit) }}"           
        #set SVM lanaguage 
        language: "{{ newsvm.language | default(omit) }}"
        #root volume security style 
        root_volume_security_style: "{{ newsvm.root_volume_security_style | default(omit) }}"
        #set svm comment
        comment: "{{'SERVICE:'+general.service+' COMPANY:'+general.company+' ENVIRONMENT:'+general.environment+' LOCATION:'+general.location | default(omit)}}"
        <<: *login

    # create the lifs 
    - name: Create data interface  -> loop
      netapp.ontap.na_ontap_interface:
        state: present
        role: data
        vserver: "{{ svm }}"
        interface_name: "{{ svm }}_data_lif_{{ idx + 1 }}"
        home_port: "{{ item.port }}"
        home_node: "{{ item.node }}"
        admin_status: up
        is_auto_revert: "{{ newsvm.network.lif_auto_revert | default(omit) }}" 
        interface_type: ip
        address: "{{ item.ip }}"
        netmask: "{{ item.netmask }}"
        dns_domain_name: "{{ (svm+'.cdot-'+svm+'.'+newsvm.network.domain) | replace('_','-') if newsvm.network.dnszone == True else default(omit) | default(omit) }}"
        listen_for_dns_query: "{{ 'yes' if newsvm.network.dnszone == True else default(omit) }}"
        <<: *login
      loop: "{{ lifs }}" 
      loop_control:
        index_var: idx  

    - name: create default gw route
      netapp.ontap.na_ontap_net_routes:
        state: present
        vserver: "{{ svm }}"
        destination: 0.0.0.0/0
        gateway: "{{ vars.networks[newsvm.network.name].gateway }}"
        metric: 30
        <<: *login
      when: vars.networks[newsvm.network.name].gateway is defined

    - name: create DNS
      na_ontap_dns:
        state: present
        vserver:  "{{ svm }}"
        domains: "{{ newsvm.network.domain }}"
        nameservers: "{{ vars.domains[newsvm.network.domain]['dnsservers'] }}"
        skip_validation: true
        <<: *login
      when: vars.domains[newsvm.network.domain]['dnsservers'] is defined 

    - name: create NFS server
      na_ontap_nfs:
        state: present
        service_state: "{{ newsvm.protocols.nfs.state | default(omit) }}"
        vserver: "{{ svm }}"
        nfsv3: "{{ newsvm.protocols.nfs.nfsv3 | default(omit) }}"
        nfsv4: "{{ newsvm.protocols.nfs.nfsv4 | default(omit) }}"
        nfsv41: "{{ newsvm.protocols.nfs.nfs41 | default(omit) }}"
        vstorage_state: "{{ newsvm.protocols.nfs.vstorage_state | default(omit) }}"
        nfsv4_id_domain: "{{ newsvm.protocols.nfs.nfsv4_id_domain | default(omit) }}"
        showmount: "{{ newsvm.protocols.nfs.showmount | default(omit) }}"
        <<: *login
      when: newsvm.protocols.nfs is defined


    - name: create CIFS server 
      netapp.ontap.na_ontap_cifs_server:
        state: present
        name: "{{ svm }}"
        vserver: "{{ svm }}"
        service_state: started
        domain: "{{  newsvm.protocols.cifs.domain }}"
        ou: "{{ vars.domains[newsvm.network.domain]['ou'] | default(omit) }}"
        admin_user_name: "{{ adlogin.user }}"
        admin_password: "{{ adlogin.password }}"
        force: yes
        <<: *login
      when: newsvm.protocols.cifs is defined and newsvm.protocols.cifs.enabled == True 
      ignore_errors: yes

- name: Rediscover cluster in AIQUM
  import_playbook: aiqum_rediscover_cluster.yaml
  vars:
    cluster: "{{ vars[copy].cluster }}"
    cluster_key: "{{ vars[copy].clusterkey }}"

playbooks/create_svm.yaml (diff)
@@ -42,6 +42,8 @@
         language: "{{ newsvm.language | default(omit) }}"
         #root volume security style 
         root_volume_security_style: "{{ newsvm.root_volume_security_style | default(omit) }}"
+        #set svm comment
+        comment: "{{'SERVICE:'+general.service+' COMPANY:'+general.company+' ENVIRONMENT:'+general.environment+' LOCATION:'+general.location | default(omit)}}"
         <<: *login
 
     # create the lifs 
@@ -110,8 +112,10 @@
         ou: "{{ vars.domains[newsvm.network.domain]['ou'] | default(omit) }}"
         admin_user_name: "{{ adlogin.user }}"
         admin_password: "{{ adlogin.password }}"
+        force: yes
         <<: *login
       when: newsvm.protocols.cifs is defined and newsvm.protocols.cifs.enabled == True 
+      ignore_errors: yes
 
 - name: Rediscover cluster in AIQUM
   import_playbook: aiqum_rediscover_cluster.yaml
