playbooks/volume_variables.yaml (before)
# volume properties 
# Ensure the properties you want to apply to the selected object are not in the comments.
VolumeDefaults:
    defualt_junction_path: "/"
    size_unit: "gb"
    percent_snapshot_space: 0

    dynamic:
      #total nu, for dynamic scheules 
      total_schedules: 10
      #for dynamic policies choose random suffix requires schedules to be created on all involved clusters 
      prod_snapshot_policy_range_start: 1
      prod_snapshot_policy_range_end: 3

      #efficiency policy offset from prod daily snapshot start 
      prod_efficiency_policy_offet: -3
      prod_efficiency_policy_duation: 3

      #replication offset production snapshot policy 
      replication_schedule_offset:
        dr1: 1
        dr2: 2
        b2d1: 3
        b2d2: 4

    auto_size:
      mode: grow_shrink
      vol_max_size_ratio: 1.2
      vol_min_size_ratio: 1
      grow_threshold_percent: 95
      shrink_threshold_percent: 85

    auto_size_b2d:
      mode: grow_shrink
      vol_max_size_ratio: 2
      vol_min_size_ratio: 1
      grow_threshold_percent: 95
      shrink_threshold_percent: 85
    
    cifsaccess:
      user_or_group: "DEMO\\administrator"
      access:  "full_control"

playbooks/volume_variables.yaml (after)
# volume properties 
# Ensure the properties you want to apply to the selected object are not in the comments.
VolumeDefaults:
    defualt_junction_path: "/"
    size_unit: "gb"
    percent_snapshot_space: 0

    dynamic:
      #total nu, for dynamic scheules 
      total_schedules: 10
      #for dynamic policies choose random suffix requires schedules to be created on all involved clusters 
      prod_snapshot_policy_range_start: 5
      prod_snapshot_policy_range_end: 9

      #efficiency policy offset from prod daily snapshot start 
      prod_efficiency_policy_offet: -3
      prod_efficiency_policy_duation: 3

      #replication offset production snapshot policy 
      replication_schedule_offset:
        dr1: 1
        dr2: 2
        b2d1: 3
        b2d2: 4

    auto_size:
      mode: grow_shrink
      vol_max_size_ratio: 1.2
      vol_min_size_ratio: 1
      grow_threshold_percent: 95
      shrink_threshold_percent: 85

    auto_size_b2d:
      mode: grow_shrink
      vol_max_size_ratio: 2
      vol_min_size_ratio: 1
      grow_threshold_percent: 95
      shrink_threshold_percent: 85
    
    cifsaccess:
      user_or_group: "DEMO\\administrator"
      access:  "full_control"

playbooks/volume_variables.yaml (diff)
@@ -9,8 +9,8 @@ VolumeDefaults:
       #total nu, for dynamic scheules 
       total_schedules: 10
       #for dynamic policies choose random suffix requires schedules to be created on all involved clusters 
-      prod_snapshot_policy_range_start: 1
-      prod_snapshot_policy_range_end: 3
+      prod_snapshot_policy_range_start: 5
+      prod_snapshot_policy_range_end: 9
 
       #efficiency policy offset from prod daily snapshot start 
       prod_efficiency_policy_offet: -3
